<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url(./my pic/website-background-templates.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        nav {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            
        }
        header h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
            background-color: black;
        }
        header h4 {
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }
        footer h3 {
            color: whitesmoke;
            background-color: grey;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        fieldset legend {
            background-color: silver;
        }
        label {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body background="./my pic/website-background-templates.jpg">
    <div id="abt">
    
        <nav>
           <a href="index.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="acadamics.html"><b>My Education</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           <a href="skill.html"><b>My Skills</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="projects.html"><b>My Projects</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    <header>
       <h3>Contact:</h3>
        <h4><a href="mailto:mohasinnawaz.4@gmail.com"><img src="./my pic/download.png" height="15"width="15">  Email Me</a></h4>
        <h4><a href="https://wa.me/message/IEEJQNL57AC4P1"><img src="./my pic/WhatsApp.svg.webp" height="25" width="25">  Whatsapp Me</a></h4>
        <h4><a href="www.linkedin.com/in/mohasin-nawaz-841a24240"><img src="my pic/linkedin-logo-linkedin-icon-transparent-free-png.webp"  height="35"width="35">My Linkdln</a></h4>
    </header>
         <footer>
            <h3>Location:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211749.53156145063!2d71.40065673554534!3d33.97746792748782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d917b90f0e79cf%3A0xa816b2637558a412!2sPeshawar%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1711188578552!5m2!1sen!2s" width="280" height="200"
             style="border:2"loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
     <br><br>
     <form>
     <fieldset>
        <legend align="Center">CONTACT US</legend>
        <label>Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="First Name"required>
    <input type="text" placeholder="Last Name" required>   <br><br> </label>
    <label>Email: &nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="email" placeholder="example@email.com" required></label><br><br>
    <label>Password:&nbsp;&nbsp;
    <input type="password" minlength="8" placeholder="Enter Password"><br><br>
    </label>
        <label>Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="number" maxlength="5" placeholder="Enter Country Code" required>
        <input type="number" placeholder="Enter Phone Number" required></label><br><br>
        <label><Textarea rows="6" placeholder="Enter  your message"></Textarea>
        </label><br><br>
        <button>Submit</button>
        </fieldset>  
        </form><br><br>
        </footer>   
            <!-- portfolio -->
        </div>
    </body>
</html>