<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Acadamics</title>
    <style>
        body {
            background-image: url(./my pic/website-background-templates.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        nav {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: small;
    }
    article h2 {
        text-align: center;
        background-color: black;
        color: white;
    }
    h3 {
        background-color: grey;
        width:fit-content;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
</head>
<body background="./my pic/website-background-templates.jpg">
<div id="acdmcs">
    <nav>
    <a href="index.html"><b>Home</b></a></nav>
    <article>
    <h2>Acadamics</h2>
<ul>
<dl>
<li><h3><dt>School Life:</dt></h3>
<dd>The Most <strong>BEAUTIFUL</strong> part of my life. <br>I had done My Matriculation from <strong>St.Marry's High School</strong> 
    Which is Located on
     <address>Khyber Road, Peshawar.</address>
Though I spent 11 Years in this School I had Learnt alot through it. I Found Many friends, many Teachers and many other People.
 We spent a really good time together and enjoyed alot through all the era of those 11 Years.</dd>
<li><dt><h3>College Life;</h3></dt></li>
<dd>Currently I'm Completing my Intermidiate, And I'm In 
    <strong> <abbr title="Peshawar Model Degree College">PMDC</abbr></strong>
    Located on <address>Dalazak Road, Peshawar.</address> 
<br>The Very First year of this College was very intresting as I 
made many friends and did enjoyed alot and our final year is still in progress.
</dd>
</dl><br>
</article>
</div>
</body>
</html>