<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-image: url(./my pic/website-background-templates.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
        }
        article h2 {
            text-align: center;
            background-color: black;
            color: white;
        }
        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
          </style>
</head>
<body background="./my pic/website-background-templates.jpg">
   <div id="projs"></div>
   <nav>
    <a href="index.html"><b>Home</b></a>
   </nav>
<article>
<h2>Projects</h2>
<h3>With over 200+ projects under my belt in the realm of editing, I've honed my skills to 
    a razor's edge, ensuring each endeavor surpasses expectations and leaves a lasting impact. From 
    crafting visually stunning videos that captivate audiences to meticulously refining images to
     perfection, my portfolio speaks volumes about my dedication to excellence. Moreover, I've leveraged 
     my expertise to create comprehensive courses on crypto trading, empowering countless individuals to
      navigate the complexities of the cryptocurrency market with confidence and precision. Through these 
      courses, I've shared my in-depth knowledge, strategies, and insights, guiding students towards 
      financial success in the ever-evolving world of digital assets. With a proven track record of delivering
       quality work and empowering others through education, I'm committed to pushing the boundaries of 
       creativity and knowledge in both editing and crypto trading.</h3>
    </article>
<br><br>
</body>
</html>